.banner {
    max-width: 1200px;
    height: 550px;
    margin: 0 auto;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url(./B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 15px;
}

.banner-content {
    text-align: center;
    padding-top: 50px;
}

.banner-content h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
}

.banner-content p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-weight: 400;
    width: 600px;
    margin-left: 300px;
}

.input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    padding: 16px;
    gap: 24px;
    margin: 0 90px;
}

.non-btn {
    width: 124px;
    height: 32px;
    border-radius: 8px;
    border: none;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-weight: 400;
    padding: 13px 75px 15px 15px;
}

.btn-primary {
    width: 174px;
    height: 62px;
    border-radius: 8px;
    border: none;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    padding: 13px 13px 13px 30px;
    background: #FF5400;
}

/*main styles-tour*/

.tour {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    margin-top: 40px;
}

.title {
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
}

.tour-content {
    width: 550px;
}

.info {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin-top: 18px;
}

.tour-content li {
    margin-top: 18px;
}

.tour-img {
    width: 50%;
    margin-left: 130px;
    margin-top: 60px;
}

.destination {
    width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}

.destination-title {
    text-align: center;

}

.spot-conteinar {
    display: flex;
    width: 570px;
    height: 300px;
    gap: 24px;
    margin-top: 24px;
}

.spot-conteinar>div {
    position: relative;
    text-align: center;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.choose-us-title {
    text-align: center;
}

.card-info {
    width: 486px;
    color: #5A5A5D;
    font-weight: 400;
}

.cards {
    display: flex;
    gap: 15px;
}

.hotel-card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 570px;
    height: 200px;
    padding: 52px 32px 32px 32px;
}

.map-card {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 570px;
    height: 200px;
    padding: 52px 32px 32px 32px;
}

.offer {
    margin-top: 15px;
    margin-left: 270px;
}


@media screen and (max-width:600px) {
    .banner {
        max-width: 396px;
        height: 550px;
    }

    .banner-content h2 {
        font-size: 1.5rem;
    }

    .banner-content p {
        width: 300px;
        margin-left: 60px;
    }

    .input {
        flex-direction: column;
        gap: 16px;
        margin-left: 40px;
        padding-left: 50px;
        width: 260px;
    }

    .btn-primary {

        width: 212px;
        height: 52px;

    }

    .tour {
        flex-direction: column;

    }

    .tour-content {
        width: 396px;
    }

    .tour-img {
        margin-left: 0;
        width: 350px;
    }

    .destination {
        width: 396px;
    }

    .spot-conteinar {
        width: 396px;
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .spot-conteinar img {
        width: 395px;
        height: 176px;

    }

    .cards {
        flex-direction: column;
        width: 335px;
        height: 100%;
    }
.cards p{
    width: 250px;
}
    .offer {
        margin-left: 0;
    }

}